default:
  image: node:18.18.0
  before_script:
    - npm ci --cache .npm --prefer-offline
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
      - .npm/

stages:
  - test
  - publish

test-job:
  stage: test
  script:
    - npm run test
  rules:
    - if: '$CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "main"'
    - if: '$CI_COMMIT_REF_PROTECTED == "true"'

publish-job:
  stage: publish
  dependencies:
    - test-job
  rules:
    - if: '$CI_COMMIT_TAG'
    - if: '$CI_COMMIT_BRANCH == "main"'
  script:
    - npm run build
    - npm config set //registry.npmjs.org/:_authToken "$NPM_TOKEN"
    - npm publish --access public
  when: manual  
